[program:gunicorn]
command=bash -c "/home/ubuntu/receipt/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/receipt/receipt.sock --error-logfile /home/ubuntu/receipt/logs/gunicorn-app-error.log --preload lms_api.wsgi:application  "
directory=/home/ubuntu/receipt
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/receipt/logs/gunicorn.log